# spring-cloud-learn

./: .gitignore  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/example/api/pojo/: Dept.java
spring-cloud-api/src/main/java/com/example/api/service/: FeignService.java  FeignServiceFallbackFactoryImpl.java
spring-cloud-api/src/main/resources/: mysql.sql
spring-cloud-api/src/main/resources/md/: readme.md
spring-cloud-config-client-3355/: pom.xml
spring-cloud-config-client-3355/src/main/java/com/example/: ConfigClient3355Application.java
spring-cloud-config-client-3355/src/main/java/com/example/controller/: ConfigController.java
spring-cloud-config-client-3355/src/main/resources/: bootstrap.yml
spring-cloud-config-dept-8001/: pom.xml
spring-cloud-config-dept-8001/src/main/java/com/example/provider/: ConfigDept8001Application.java
spring-cloud-config-dept-8001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-eureka-7001/: pom.xml
spring-cloud-config-eureka-7001/src/main/java/com/example/eureka/: ConfigEureka7001Application.java
spring-cloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-3344/: pom.xml
spring-cloud-config-server-3344/src/main/java/com/example/: ConfigServer3344Application.java
spring-cloud-config-server-3344/src/main/resources/: application.yml
spring-cloud-consumer-dept-80/: pom.xml
spring-cloud-consumer-dept-80/src/main/java/com/example/: ConsumerApplication.java
spring-cloud-consumer-dept-80/src/main/java/com/example/config/: Config.java
spring-cloud-consumer-dept-80/src/main/java/com/example/consumer/: DeptController.java
spring-cloud-consumer-dept-80/src/main/java/com/self/: RandomRule.java  SelfRule.java
spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-consumer-dept-feign/src/main/java/com/example/: FeignApplication.java
spring-cloud-consumer-dept-feign/src/main/java/com/example/config/: Config.java
spring-cloud-consumer-dept-feign/src/main/java/com/example/consumer/: DeptController.java
spring-cloud-consumer-dept-feign/src/main/java/com/example/service/: FeignService.java
spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/example/: DashboardApplication.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/example/eureka/: Eureka7001Application.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/example/eureka/: Eureka7002Application.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/example/eureka/: Eureka7003Application.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/example/provider/: Dept8001Application.java  DeptApplication.java
spring-cloud-provider-dept-8001/src/main/java/com/example/provider/controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/com/example/provider/dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/example/provider/: Dept8002Application.java
spring-cloud-provider-dept-8002/src/main/java/com/example/provider/controller/: DeptController.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-8003/: pom.xml
spring-cloud-provider-dept-8003/src/main/java/com/example/provider/: Dept8003Application.java
spring-cloud-provider-dept-8003/src/main/java/com/example/provider/service/: DeptService.java
spring-cloud-provider-dept-8003/src/main/resources/: application.yml
spring-cloud-provider-dept-hystrix-8001/: pom.xml
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/example/provider/: DeptHystrix8001Application.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/example/provider/controller/: DeptController.java
spring-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
spring-cloud-zuul-9527/: pom.xml
spring-cloud-zuul-9527/src/main/java/com/example/: Zuul9527Application.java
spring-cloud-zuul-9527/src/main/resources/: application.yml
